font_family MesloLGM Nerd Font Mono Regular
font_size 12.0

scrollback_lines -1
scrollback_pager vs-code-scrollback-viewer

map ctrl+shift+t new_tab_with_cwd
map ctrl+s kitten hints --customize-processing open-path-in-editor-hints.py
