font_family MesloLGM Nerd Font Mono Regular
font_size 12.0

cursor_shape block
cursor_blink_interval 0
shell_integration enable no-cursor

scrollback_lines -1
scrollback_pager vs-code-scrollback-viewer

tab_bar_edge top
tab_bar_style slant
tab_activity_symbol "⬤ "
tab_switch_strategy right

enable_audio_bell no

map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+enter new_window_with_cwd
map ctrl+s kitten hints --customize-processing open-path-in-editor-hints.py
