font_family MesloLGM Nerd Font Mono Regular
linux:
  font_size 12.0
osx:
  font_size 16.0

cursor_shape block
cursor_blink_interval 0
shell_integration enable no-cursor

scrollback_lines -1
scrollback_pager vs-code-scrollback-viewer

tab_bar_edge top
tab_bar_style slant
tab_activity_symbol "⬤ "
tab_switch_strategy right
tab_title_max_length 40

enabled_layouts Tall,Horizontal

enable_audio_bell no

map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+enter new_window_with_cwd
map ctrl+s kitten hints --customize-processing kitty_opener.py

# BEGIN_KITTY_THEME
# Modus Vivendi
include current-theme.conf
# END_KITTY_THEME
